# Transform newlines coming from the serial port into nils
# true (e.g. if using Flash) or false
# newlines_to_nils=true
 newlines_to_nils=false

# Comm ports used
#comm_ports=1,2,3,4,5,6,7,8,9
comm_ports=~~com_num~~

# Default settings
comm_baud=~~com_baud~~
comm_databits=8
comm_stopbits=1
comm_parity=none

# Idle time out in seconds
timeout=2500000

# Port 1 settings (ttyS0)
# net_port1=5331
net_port~~com_num~~=~~proxy_port~~
